@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 1em
		margin-top: 0
		margin-bottom: 35px

section
	padding: 70px 0 90px
	h2
		text-align: center
		text-transform: uppercase
		font-size: 2em
		font-weight: 600
		margin: 0 0 15px
	.personal_header
		font-size: 1.2em
		text-align: left
		margin-bottom: 30px
		color: #555


.s_descr_wrapper
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 1.2em
		position: relative
		margin-bottom: 130px
		&::after
			content: ""
			width: 200px
			height: 1px
			top: 25px
			position: absolute
			left: 50%
			margin-left: -100px
			margin-top: 50px

.main_head
	min-height: 620px
	padding: 20px

.loader
	background: none repeat scroll 0 0 #fff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.logo_container
	float: left

svg
	width: 60px
	heigth: 60px
	position: relative
	z-index: 100

.toggle_mnu
	width: 60px
	height: 60px
	float: right
	position: relative
	z-index: 100
	border: none
	right: 20px
	top: 20px
	position: fixed

$w: 34px
$h: 3px

.sandwich
	width: $w
	height: $w
	position: absolute
	top: 13px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
	/* transition-delay: 0.2s, 0s; */
.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
	display: block

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s 
	display: block

.sandwich.active 
	.sw-topper
		top: 10px
		transform: rotate(45deg)
	.sw-bottom
		top: 6px
		transform: rotate(-45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.8)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		li
			&:nth-child(1) a
				+animation-duration(.5s)
			&:nth-child(2) a
				+animation-duration(1s)
			&:nth-child(3) a
				+animation-duration(1.5s)
			&:nth-child(4) a
				+animation-duration(2s)
			a
				color: #fff
				display: block
				padding: 20px 0
				text-transform: uppercase
				font-size: 12px
				+transition (all .6s ease)


.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
			background-color: rgba(0,0,0,.5)
			box-shadow: rgba(0,0,0,.5) 0 0 0 1px
	.top_text
		display: inline-block
		p
			margin: 0
			text-transform: uppercase
			font-size: 1em
			+animation-delay(1.8s)
		h1
			display: inline-block
			padding: 10px 80px
			color: #fff
			border : 8px solid #fff
			font-size: 3.0em
			text-transform: uppercase
			font-weight: bold
			margin-left: 20px
			margin-right: 20px
			+animation-delay(1.2s)

.toggle_mnu
	background-color: #000

.main_footer
	padding: 50px 0
	font-size: 1em
	font-weight: 400
	.social_wrap
		float: right
		line-height: 0
		ul
			margin: 0

.person
	text-align: center
	img
		max-width: 280px
		display: inline-block
		border-radius: 50%
		margin-bottom: 35px

.s_about
	p
		margin-bottom: 30px
	ul,
	li
		margin: 0
		padding: 0
		list-style: none
	li
		margin-bottom: 10px
	.social_wrap
		margin-top: 30px

.social_wrap
	li
		display: inline-block
		padding: 0 3px
		font-size: 1.8em

.summary_container
	.left
		text-align: right
		border-right: 1px solid #d2d2d2
		h3
			text-align: right
	.right
		text-align: left
		h3
			text-align: left
	h3
		margin-top: 30px
		font-size: 1.2em
		font-weight: 600
	.summary_icon
		font-size: 40px
		margin-bottom: 35px
	.summary_item
		margin-bottom: 35px
		&:last-child
			margin-bottom: 0
			p
				margin-bottom: 0
		.year
			display: inline-block
			padding: 0 15px
			margin-bottom: 20px
			font-weight: 600
			font-style: italic
		.summary_descr
			font-style: italic
			span
				font-weight: 600
				font-style: none
				text-transform: uppercase

.s_portfolio 
	ul,
	li
		list-style: none
		padding: 0
		margin: 0
		text-align: center
	ul
		margin-bottom: 50px
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: .9em
		cursor: pointer
		line-height: 2

.h_opacify
	opacity: .3
	+transition(all .2s ease)


#portfolio_grid
	.mix
		display: none

.portfolio_item
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
	a
		background-color: transparent
		border: 1px solid #fff
		padding: 5px 20px
		display: inline-block

.port_descr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px

.modal-box_content
	position: relative

.contact_box
	margin-bottom: 30px
	h3
		text-align: left
		color: #000
		margin-bottom: 0
		font-size: 14px
	.contacts_icon
		font-size: 30px
	p
		margin-top: 5px

.main_form
	button
		border: 0
		line-height: 40px
		padding: 0 35px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		margin-top: 10px
		float: right

.form-group
	display: block
	margin-bottom: 25px
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 10px
		line-height: 40px
		text-indent: 15px
		font-size: 12px
		background-color: transparent


